{
  "name": "lcdm-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.453.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.18",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "@types/react": "18.2.66",
    "@types/node": "20.12.7"
  }
}